<?php

return [
    'welcome' => 'Welcome',
    'authInstruction' => 'Please, use button the below to authenticate your Discord account and join at our server',
    'noAccount' => 'Do not have account?',
    'createAccount' => 'Create now!',
    'loginBtn' => 'Login',
    'generalException' => 'Ooops! We had a problem',
    'invalidTokenException' => 'This site have no permission to use IVAO Login API',
    'invalidPermissionException' => 'You have no permission to access this server',
    'successTitle' => 'Permission given',
    'successBody' => 'Enjoy our server!',
    'consentmentDeclaration1' => 'I agree to the declaration of',
    'consentmentDeclaration2' => 'and that the processing can be carried out as appropriate. I have read the ',
    'consent' => 'consent',
    'privacyPolicy' => 'privacy policy',
    'revoke' => 'Want to revoke access to your account?',
    'revokeAccount' => 'Click here',
    'accountSuspendedException' => 'Your IVAO account is suspended',
    'accountInactiveException' => 'Your IVAO account is inactive',
    'revokeConfirmTitle' => 'Revoke access',
    'revokeConfirmBody' => 'Your Discord accounts linked to this VID will be removed from the server. You can join again at any time.',
    'revokeConfirmButton' => 'Revoke access',
    'cancel' => 'Cancel',
    'syncCommandDescription' => 'Update your roles and nickname from your IVAO account',
    'syncNotLinked' => 'Your Discord account is not linked yet. Visit :url to link it.',
    'syncCooldown' => 'You synced a moment ago. Try again in :minutes minutes.',
    'syncAway' => 'You are not in the server. Visit :url to join again.',
    'syncUpToDate' => 'Your roles and nickname are already up to date.',
    'syncUpdated' => 'Done, your account was updated.',
    'syncRolesAdded' => 'Roles added: :roles',
    'syncRolesRemoved' => 'Roles removed: :roles',
    'syncNickname' => 'New nickname: :nickname',
    'syncSkipped' => 'Some changes were not made because your role is above the bot.',
    'syncFailed' => 'Could not sync right now. Please try again later.',
    'syncUnknownCommand' => 'Unknown command.'
];
